# Moka

./: README.md  build.gradle
annotations/src/main/java/com/huli/annotations/: NoteComponent.java  NoteJsCallAndroid.java  NoteUrl.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moka/call/: MokaApplication.java  Url.java
app/src/main/java/com/moka/call/component/permission/: OnPermissionCheckListener.java  OnSetPermissionClickListener.java  PermissionProcessor.java  PermissionRequest.java
app/src/main/java/com/moka/call/net/: Callback.java  HttpResult.java  MultipartFile.java  MultipartInfo.java  NetRequest.java  NetResponse.java  OkHttpMultipartRequest.java  OkHttpRequest.java  ParseException.java  RequestHelper.java  SimpleCallback.java
app/src/main/java/com/moka/call/ui/: BaseAppCompatActivity.java  CommonBaseActivity.java  MainActivity.java
app/src/main/java/com/moka/call/ui/html/: WebViewActivity.java
app/src/main/java/com/moka/call/ui/passport/: LoginActivity.java
app/src/main/java/com/moka/call/utils/: DateUtil.java  GeneralInfoHelper.java  IOUtil.java  MenuHelper.java  NetworkUtil.java  ToastBuilder.java  UiHelper.java
app/src/main/res/drawable/: background_gradient.xml  edittext_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: styles.xml
compiler/: build.gradle
compiler/src/main/java/com/huli/compiler/: NoteProcessor.java  Parameter.java
compiler/src/main/java/com/huli/compiler/entity/: NoteComponentEntity.java  NoteJsCallAndroidEntity.java  NoteUrlEntity.java
gradle/wrapper/: gradle-wrapper.properties
