<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background_gradient"
              tools:context="com.moka.call.ui.MainActivity">
    <include layout="@layout/toolbar" android:id="@+id/id_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="36dip"
        android:paddingEnd="36dip">
        <!--底部按钮-->
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有收到？"
                    android:textColor="#80FFFFFF"/>
                <TextView
                    android:id="@+id/rend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重新发送"
                    android:textColor="#FFEA9F"/>
            </LinearLayout>
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/scroll_view"
            android:layout_above="@id/button_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号注册"
                    android:textSize="12dip"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/input_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="输入13488688260收到的4位验证码"
                    android:textSize="12dip"/>
                <EditText
                    android:id="@+id/sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="32dip"
                    android:gravity="center"
                    tools:text="13812345678"
                    android:textSize="12dip"
                    android:background="@null"
                    style="@style/EditTextWhite"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@android:color/white"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="32dip"
                    android:gravity="center"
                    tools:text="13812345678"
                    android:textSize="12dip"
                    android:background="@null"
                    android:inputType="textPassword"
                    style="@style/EditTextWhite"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
